{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "serve .",
    "start": "serve .",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsrannn/Carita-Hidroponik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itsrannn/Carita-Hidroponik/issues"
  },
  "homepage": "https://github.com/itsrannn/Carita-Hidroponik#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "midtrans-client": "^1.4.2",
    "playwright": "^1.57.0"
  }
}
